allnumberRegex=(?<=\u603b\u64ad\u653e\u6570\uff1a)[\\d,]+
commentRegex= (?<=\u8bc4\u8bba\uff1a)[\\d,]+
supportRegex=(?<=\u9876\uff1a)[\\d,]+
tvNameRegex=(?<=:)[\\w]+
commonRegex=.*
daynumberRegex=(^\\d+(\\.\\d+)|^\\d+(\\,\\d+) )(?<=\u4e07\u6b21\u64ad\u653e)
idRegex=http\://list.youku.com/show/id_([\\w]+).html
parseAllNumber=/body/div/div/div/div/div/ul/li[11]
parseCommentNumber=/body/div/div/div/div/div/ul/li[12]
parseSupportNumber=/body/div/div/div/div/div/ul/li[13]
parseTvName=//*[@class\="p-row p-title"] 
nextUrlRegex=//*[@class\="next"]/a
eachDetailUrlRegex=//*[@class\="yk-pack pack-film"]  
eachDetailUrlRegex_a=//*[@class\="p-thumb"]/a   
eachDetailUrlRegex_zl=//*[@class\="info-list"]/li[3]   
eachDescUrlRegex=//*[@class\="desc-link"]
nextUrlRegex2= /body/div[3]/div/div/div/ul/li[8]/a
nextUrlRegex1= /body/div[3]/div/div[2]/div[3]/ul/li[8]/a